spring.application.name=Project-Management-IPF
server.port=8081

spring.profiles.active=dev

#PostGres Database Setup
spring.jmx.default-domain=Project-Management-IPF
spring.jmx.unique-names=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=100


logging.level.org.springframework.security=DEBUG



